<!doctype html>
<html>
<head>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
<h1>Static Page</h1>
<div>
    This is static
</div>

<img src="images/test.jpg" width="200" onclick="tets()">
</body>
<script src="js/script.js"></script>
</html>